# 1. Написать программу, выводящую на экран любую синтаксическую ошибку
print('Синтаксическая ошибка)
# вот тут я не поняла, что является синтаксической ошибкой 
# (в терминале или прям её вывод - то есть по сути вывод текста)
print ("Справа у окна стоит стол письменный")

# 2. Написать программу, выводящую на экран разность между числами 6 и -81
a = 6
b = -81 #вот тут вопрос почему b не засчитывает минус?
print(a - -b)

# 3. Написать программу, которая вычисляет и выводит на экран значение выражения: 10 / 5 + 9 - -7 / 2
print(10 / 5 + 9 - -7 / 2)

'''
4. Дано вычисление 190 * 2 + 6 / 9 - 7.
Расставьте скобки так, чтобы оба сложения (2 + 6) и (9 -7) высчитывались в первую очередь. 
Выведите на экран результат.
'''
print(190 * (2 + 6) / (9 - 7))

'''
5. Напишите программу, которая выводит строку "ha" десять раз подряд, 
получая в результате "hahahahahahahahahaha".
'''
a = "ha"
print(a * 10)

'''
6. Напишите программу, которая выводит строку "abc" и число 123, 
повторенное три раза, получая в результате "abc123123123".
'''
a = "abc"
b = "123"
print(a + b * 3)